# Local transition database profile.
# This file intentionally avoids Supabase keys; use it for local Postgres API checks.
DATABASE_URL="postgresql://juanlopez1@localhost:5233/umi_platform_transition_exec_v2_20260515?schema=dashboard_compat"
DIRECT_DATABASE_URL="postgresql://juanlopez1@localhost:5233/umi_platform_transition_exec_v2_20260515?schema=dashboard_compat"
UMI_DASHBOARD_SCHEMA="platform_transition"
PORT=4011

VITE_DEV_PORT="4010"
VITE_API_PROXY_TARGET="http://localhost:4011"
VITE_AUTH_MODE="local"
VITE_BUSINESS_ID="ef9005a2-efe1-45bf-9da0-313b5902d9b4"
VITE_BUSINESS_SLUG="kalalacafe"

# Brevo SMTP — copied from umi-landing-page-1/.env.local
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=ac0604001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-3deec20f4615f39a4e2c29e5c9433e8ee8b4b2608bcb2e5fe05962477efa7051-ed1wuLNK2EHe5rMj
EMAIL_FROM=hola@umiconsulting.co

# Base URL for reset links (local dev)
APP_URL=http://localhost:4010
